#Written by CorePropertiesLocator
#Tue May 18 08:52:18 UTC 2021
coreNodeName=core_node8
collection.configName=techproducts
name=techproducts_shard2_replica_n6
numShards=2
shard=shard2
collection=techproducts
replicaType=NRT
