#Written by CorePropertiesLocator
#Tue May 18 09:28:22 UTC 2021
coreNodeName=core_node2
collection.configName=_default
name=products_test_shard1_replica_n1
numShards=1
shard=shard1
collection=products_test
replicaType=NRT
