#Written by CorePropertiesLocator
#Tue May 18 08:52:19 UTC 2021
coreNodeName=core_node7
collection.configName=techproducts
name=techproducts_shard2_replica_n4
numShards=2
shard=shard2
collection=techproducts
replicaType=NRT
